# AppTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/example/apptodo/: App.kt  CheckBoxListener.kt  EditItemListener.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemsAdapter.kt  MainActivity.kt  RedactorFragment.kt  RedactorViewModel.kt  Relevance.kt  ResourcesConstantsEnum.kt  SwipeGesture.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/apptodo/app/: App.kt  AppModule.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/apptodo/compose_ui/: ItemListScreen.kt  RedactorScreen.kt
app/src/main/java/com/example/apptodo/compose_ui/custom_components/: Divider.kt  PrimaryBodyText.kt  Shadow.kt
app/src/main/java/com/example/apptodo/compose_ui/preview/: AppThemePreview.kt  CustomComponentsPreview.kt  ScreenPreview.kt
app/src/main/java/com/example/apptodo/compose_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apptodo/data/: TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/apptodo/data/dao/: TodoDao.kt
app/src/main/java/com/example/apptodo/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/apptodo/data/entity/: Relevance.kt  RelevanceConverter.kt  TodoItem.kt
app/src/main/java/com/example/apptodo/data/network/: NetworkModule.kt  RetrofitServ.kt  RetrofitService.kt  TodoBackend.kt
app/src/main/java/com/example/apptodo/data/network/exception/: NetworkException.kt
app/src/main/java/com/example/apptodo/data/network/interceptors/: AuthInterceptor.kt  LastKnownRevisionInterceptor.kt
app/src/main/java/com/example/apptodo/data/network/mapper/: CloudTodoItemToEntityMapper.kt
app/src/main/java/com/example/apptodo/data/network/model/: CloudToDoItem.kt  GenericToDoResponse.kt  GetSingleToDoResponse.kt  GetToDoListResponse.kt  UpdateSingleToDoRequest.kt  UpdateToDoListRequest.kt
app/src/main/java/com/example/apptodo/data/network/utils/: DataSyncWorker.kt  NetworkChecker.kt  SyncWorkerModule.kt  WorkManagerInitialize.kt
app/src/main/java/com/example/apptodo/data/repository/: DeviceNameRepository.kt  LastKnownRevisionRepository.kt  RepositoryModule.kt  TodoItemsNetworkRepository.kt  TodoItemsRepository.kt  UnifiedTodoItemsRepository.kt
app/src/main/java/com/example/apptodo/design/: Relevance.kt  ResourcesConstantsEnum.kt  SwipeGesture.kt
app/src/main/java/com/example/apptodo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/apptodo/domain/: DataSyncWorker.kt  ITodoItemsRepository.kt
app/src/main/java/com/example/apptodo/domain/entity/: Relevance.kt  RelevanceConverter.kt  TodoItem.kt
app/src/main/java/com/example/apptodo/interfaces/: CheckBoxListener.kt  EditItemListener.kt
app/src/main/java/com/example/apptodo/legacy_view/: CheckBoxListener.kt  EditItemListener.kt  ItemListFragment.kt  ItemsAdapter.kt  RedactorFragment.kt  ResourcesConstantsEnum.kt  SwipeGesture.kt
app/src/main/java/com/example/apptodo/navigation/: AppScreen.kt  DestinationEnum.kt
app/src/main/java/com/example/apptodo/presentation/: AppInfoScreen.kt  ItemListScreen.kt  RedactorScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/apptodo/presentation/common/: ThemePreferences.kt
app/src/main/java/com/example/apptodo/presentation/custom_components/: BasicAlertDialogCompose.kt  Divider.kt  PrimaryBodyText.kt  Shadow.kt  TodoItemCompose.kt
app/src/main/java/com/example/apptodo/presentation/divkit/: NavigationDivActionHandler.kt
app/src/main/java/com/example/apptodo/presentation/navigation/: AppScreen.kt  DestinationEnum.kt
app/src/main/java/com/example/apptodo/presentation/preview/: AppThemePreview.kt  CustomComponentsPreview.kt  ScreenPreview.kt
app/src/main/java/com/example/apptodo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apptodo/presentation/ui_state/: UIState.kt
app/src/main/java/com/example/apptodo/presentation/viewmodels/: ItemListViewModel.kt  ItemListViewModelFactory.kt  RedactorViewModel.kt  RedactorViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/com/example/apptodo/ui/: ItemListFragment.kt  ItemsAdapter.kt  RedactorFragment.kt
app/src/main/java/com/example/apptodo/utils/: FakeItemListScreen.kt  FakeRedactorScreen.kt  Relevance.kt
app/src/main/java/com/example/apptodo/view_legacy/: CheckBoxListener.kt  EditItemListener.kt  ItemListFragment.kt  ItemsAdapter.kt  RedactorFragment.kt  ResourcesConstantsEnum.kt  SwipeGesture.kt
app/src/main/java/com/example/apptodo/viewmodels/: ItemListViewModel.kt  ItemListViewModelFactory.kt  RedactorViewModel.kt  RedactorViewModelFactory.kt
app/src/main/res/drawable/: add_text_background.xml  baseline_check_box_24.xml  baseline_delete_24.xml  baseline_info_24.xml  baseline_info_outline_24.xml  baseline_settings_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button_visibility_selector.xml  dark_add_text_background.xml  dark_baseline_info_outline_24.xml  dark_itemist_background.xml  itemlist_background.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  drop_down_menu_item.xml  fragment_item_list.xml  fragment_redactor.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
