plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.example.apptodo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.apptodo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

// Core dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

// UI dependencies
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.ui.graphics.android

// Navigation
    implementation(libs.androidx.fragment.ktx.v181)
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.compose

// Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
/*    implementation libs.androidx.hilt.lifecycle.viewmodel*/
    implementation libs.androidx.runtime.livedata

// Data & Retrofit
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.datetime
    implementation libs.recyclerviewswipedecorator
    implementation libs.okhttp
    implementation libs.logging.interceptor

// Room Database
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.common
    implementation libs.androidx.hilt.work
    implementation libs.androidx.work.runtime.ktx.v260
    kapt "androidx.room:room-compiler:2.6.1"
    implementation libs.converter.scalars

// Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation libs.androidx.junit.v120
    androidTestImplementation libs.androidx.espresso.core.v360
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.room.testing
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

// BOM (Bill of Materials)
    implementation platform(libs.compose.bom)
    implementation platform(libs.kotlin.bom)

    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.activity.ktx
}