<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/flagAchievement"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <ImageView
        android:id="@+id/imageRelevance"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hug"
        app:layout_constraintStart_toEndOf="@+id/flagAchievement"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/moreInformation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        style="@style/item_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        style="@style/standart_color_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/moreInformation"
        app:layout_constraintStart_toEndOf="@id/imageRelevance"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/item_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="дата"
        style="@style/standart_color_text"
        app:layout_constraintStart_toStartOf="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>